# hacktonight-seekers

./: .env.example  .gitignore  Banking app.postman_collection  Dockerfile  layout.tsx  package-lock.json  package.json  pom.xml
app/: globals.css  layout.tsx  page.tsx
app/(accounts)/login/: page.tsx
app/(accounts)/reset-password/: page.tsx
app/(accounts)/sign-up/: page.tsx
app/admin/: page.tsx
app/api/accounts/: route.ts
app/api/admin/system/: route.ts
app/api/auth/login/: route.ts
app/api/auth/logout/: route.ts
app/api/health/: route.ts
app/api/search/: route.ts
app/api/setup/: route.ts
app/api/transactions/: route.ts
app/api/transfer/: route.ts
app/bank-accounts/: accounts.module.css  page.tsx
app/bank-transfer/: page.tsx
app/dashboard/: page.tsx
app/e-statement/: page.tsx
app/pay-bills/: page.tsx
app/smart-spend/: page.tsx
components/: Icons.tsx  authButton.tsx  sidebar.tsx
lib/: platform-db.ts
src/: App.jsx  AuthContext.jsx  BackendUrlConfig.js
src/components/: Accounts.jsx  CreateAccount.jsx  CreateTransaction.jsx  CustomerProfile.jsx  HealthCheck.jsx  Home.jsx  Navbar.jsx  Register.jsx  SignIn.jsx  Transactions.jsx
src/main/java/com/ak/BankingApp/: BankingAppApplication.java
src/main/java/com/ak/BankingApp/config/: JWTService.java  JwtFilter.java  MyUserDetailsService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ak/BankingApp/controller/: AccountController.java  AdminController.java  CustomerController.java  PublicController.java  TransactionController.java
src/main/java/com/ak/BankingApp/dto/: AccountAmountDTO.java  AccountDTO.java  CustomerDTO.java  RegisterDTO.java  SignInDTO.java  TransactionDTO.java  TransferDTO.java
src/main/java/com/ak/BankingApp/entity/: Account.java  Customer.java  Transaction.java
src/main/java/com/ak/BankingApp/enums/: TransactionType.java
src/main/java/com/ak/BankingApp/exception/: GlobalExceptionHandler.java
src/main/java/com/ak/BankingApp/mapper/: AccountMapper.java  CustomerMapper.java  TransactionMapper.java
src/main/java/com/ak/BankingApp/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/ak/BankingApp/service/: AccountService.java  AdminService.java  CloudinaryService.java  CustomerService.java  TransactionService.java
src/main/java/com/ak/BankingApp/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ak/BankingApp/: BankingAppApplicationTests.java
